Day10/Day10WpfApp/Busan/DetailWindow.xaml

<mah:MetroWindow
        x:Class="Busan.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Busan"
        mc:Ignorable="d"
        Title="관광지 세부정보" Height="450" Width="800"
        Closing="MetroWindow_Closing">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconModern Kind="BookOpenText" Foreground="White" Margin="5,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" x:Name="LblSectorName" FontSize="14" Margin="10"
               Content="관광지 이름" Foreground="Brown" FontWeight="Bold"/>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="관광지 소개" Margin="10">
            <TextBox x:Name="TxtContent" TextWrapping="Wrap"/>
        </GroupBox>

        <Grid Grid.Row ="1" Grid.Column="1" Grid.RowSpan="2">
            <GroupBox Header="대표이미지" Margin="10" mah:HeaderedControlHelper.HeaderFontSize="14"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold">

                <Image x:Name="ImgPoster" Source="No_Picture.png" Margin="5" />
            </GroupBox>
        </Grid>


    </Grid>
</mah:MetroWindow>
