Day10/Day10WpfApp/Busan/MainWindow.xaml

<mah:MetroWindow 
        x:Class="Busan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Busan"
        mc:Ignorable="d"
        Title="Busan Tour" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconWeatherIcons Kind="Dust" Margin="5,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="411*"/>

                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="부산 추천 관광지 List" FontSize="16" FontWeight="Bold" Margin="5,5,5,5" Grid.ColumnSpan="3" Foreground="Brown" />
            
            <Button Grid.Column="1" Grid.Row="0" x:Name="BtnShowAll" FontSize="10"  Margin="3,5"
                    Content="전체조회" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnShowAll_Click" />
            
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="TxtSectorName" Grid.ColumnSpan="1" Margin="5,5,5,5"
                     mah:TextBoxHelper.Watermark="검색할 지역구 입력"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     KeyDown="TxtSectorName_KeyDown" />

            <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" x:Name="BtnSearchSector" FontSize="14" Margin="5,10,5,10"
                    Content="검색" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnSearchSector_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Magnify" Margin="5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>

        <Grid Grid.Row ="1" Grid.Column="1" Grid.RowSpan="2">
            <GroupBox Header="대표이미지" Margin="10" mah:HeaderedControlHelper.HeaderFontSize="14"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold">

                <Image x:Name="ImgPoster" Source="No_Picture.png" Margin="15,5" />
            </GroupBox>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="GrdResult" Margin="5,5"
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" MouseDoubleClick="GrdResult_MouseDoubleClick"/>

        <StatusBar Grid.Row="2" >
            <StatusBarItem Content="부산 구군별 관광지 List"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>

    </Grid>
</mah:MetroWindow>
