Day01/Day01WpfApp/wp01_startapp/MainWindow.xaml

<Window x:Class="wp01_startapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp01_startapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid Margin="5,5,5,-11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="클릭" HorizontalAlignment="Left" Margin="270,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,-0.325" Click="Button_Click" Width="83" Height="44" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform X="0.111" Y="-0.005"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="48,70,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.933"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <!-- 주석 == html주석과 동일-->
        <Button x:Name="BtnNew" Content="신규" Width="80" Height="35" Click="BtnNew_Click" Margin="155,103,155,103" Grid.ColumnSpan="2" />
    </Grid>
</Window>
